# excavator

./: pom.xml
src/main/java/com/excavator/: HelloController.java  ResumeController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  resume.jsp
src/main/webapp/resources/css/: test.css
src/test/java/com/excavator/: AppTests.java
